# COVIDTraveler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/wpi/cs528finalproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  google_places_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wpi/cs528finalproject/: FirebaseEncoder.kt  LoginActivity.kt  MaskClassifier.kt  NavigationActivity.kt  PermissionUtils.kt  PreferenceKeys.kt  SignupActivity.kt  Utils.kt
app/src/main/java/edu/wpi/cs528finalproject/location/: CityData.kt  CityDataWrapper.kt  LocationUpdatesService.kt  Utils.kt
app/src/main/java/edu/wpi/cs528finalproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/wpi/cs528finalproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/edu/wpi/cs528finalproject/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/edu/wpi/cs528finalproject/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/edu/wpi/cs528finalproject/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: bottomborder.xml  ic_camera.xml  ic_coronavirus.xml  ic_report.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_upload.xml  fragment_web.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wpi/cs528finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
